# local

DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
SECRET_KEY=jmajjlyr
CLOUDINARY_CLOUD_NAME=dztu2vfru
CLOUDINARY_API_KEY=344361421933534
CLOUDINARY_API_SECRET=pSeth9PNUx_NXYnVPK6rgs7mMJo
TOKEN_MERCADOPAGO= TEST-4323515726480546-040210-5d2b8bda7c16b2b498fef0728413c2a1-1736992693
CONTRASENADEAPLICACIONES= "wirwkomptqshhgrc"
CORREO="gestordegastospf@gmail.com"

# deploy
# DB_USER=gestor_de_gastos_user
# DB_PASSWORD=whgpYyEgOV6tRX5WP4PtaNXDGqBMhFen
# DB_HOST=dpg-co3jgi21hbls73bj8jjg-a
# SECRET_KEY=jmajjlyr
# CLOUDINARY_CLOUD_NAME=dztu2vfru
# CLOUDINARY_API_KEY=344361421933534
# CLOUDINARY_API_SECRET=pSeth9PNUx_NXYnVPK6rgs7mMJo
# TOKEN_MERCADOPAGO= TEST-4323515726480546-040210-5d2b8bda7c16b2b498fef0728413c2a1-1736992693
# CONTRASENADEAPLICACIONES= "wirwkomptqshhgrc"
# CORREO="gestordegastospf@gmail.com"

# BASE DE DATOS
# POSTGRES_URL="postgres://default:tvnquU34JSoY@ep-green-waterfall-a4gpecsa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:tvnquU34JSoY@ep-green-waterfall-a4gpecsa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:tvnquU34JSoY@ep-green-waterfall-a4gpecsa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:tvnquU34JSoY@ep-green-waterfall-a4gpecsa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-green-waterfall-a4gpecsa-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="tvnquU34JSoY"
# POSTGRES_DATABASE="verceldb"