# local

DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
SECRET_KEY=jmajjlyr
CLOUDINARY_CLOUD_NAME=dztu2vfru
CLOUDINARY_API_KEY=344361421933534
CLOUDINARY_API_SECRET=pSeth9PNUx_NXYnVPK6rgs7mMJo
TOKEN_MERCADOPAGO= TEST-4323515726480546-040210-5d2b8bda7c16b2b498fef0728413c2a1-1736992693
CONTRASENADEAPLICACIONES= "wirwkomptqshhgrc"
CORREO="gestordegastospf@gmail.com"

# deploy
# DB_USER=gestor_de_gastos_user
# DB_PASSWORD=whgpYyEgOV6tRX5WP4PtaNXDGqBMhFen
# DB_HOST=dpg-co3jgi21hbls73bj8jjg-a
# SECRET_KEY=jmajjlyr
# CLOUDINARY_CLOUD_NAME=dztu2vfru
# CLOUDINARY_API_KEY=344361421933534
# CLOUDINARY_API_SECRET=pSeth9PNUx_NXYnVPK6rgs7mMJo
# TOKEN_MERCADOPAGO= TEST-4323515726480546-040210-5d2b8bda7c16b2b498fef0728413c2a1-1736992693
# CONTRASENADEAPLICACIONES= "wirwkomptqshhgrc"
# CORREO="gestordegastospf@gmail.com"